PORT=4799
DB_LOCAL=mongodb://localhost:27017/halal-explorer
DbName='local'
collectionName='projectDb'
username = 4679
password = 2dcd4db2-98f0-4497-96ce-643357347639
hotelbedsApiEndPoint=`https://api.test.hotelbeds.com/`
hotelbedsApiKey= '04acda66c1367dc3e7323c5e2daf871c'
hotelbedsSecret= '5a37fe1540'
