PORT=4799
DB_LOCAL=mongodb://localhost:27017/
DB_NAME=halal-explore
DUMB_HOTEL_COLLECTION =dump-data
HALAL_HOTELS_COLLECTION =halalHotels
HALAL_ACTIVITIES_COLLECTION =halalActivities
REVIEW_COLLECTION =review
MANAGER_INFO_COLLECTION =managerInfo

RATEHAWK_USERNAME=4679
RATEHAWK_PASSWORD=2dcd4db2-98f0-4497-96ce-643357347639

HOTELBEDS_API_ENDPOINT=https://api.test.hotelbeds.com/
HOTELBEDS_API_KEY=04acda66c1367dc3e7323c5e2daf871c
HOTELBEDS_SECRET=5a37fe1540
HOTELBEDS_TRANSFERS_API_KEY=6e80a3adf78349fed0d023cf7a31f867
HOTELBEDS_TRANSFERS_SECRET=75f7de2be6


INSURANCE_INSURANCES_COLLECTION =insurances
INSURANCE_TRAVELLER_TYPES_COLLECTION =travellerTypes
INSURANCE_POLICYTYPES_TYPES_COLLECTION =policyTypes
INSURANCE_AREAS_COLLECTION =areas
INSURANCE_REST_TYPES_COLLECTION =restTypes
INSURANCE_AGE_GROUPS_COLLECTION =ageGroups
INSURANCE_DURATIONS_COLLECTION =durations
INSURANCE_PRODUCT_NAMES_COLLECTION =productNames
INSURANCE_COUNTRIES_COLLECTION =countries

JWT_SECRET = asdflkvghsdfjlllllllvghs
JWT_SECRET_TIME_LIMIT=1h



SENDER_EMAIL=info@halalexplore.com
SENDER_PASSWORD=Halal@13579